# wfmProject

./: .project
WfManagement_Backend/: .classpath  .project  pom.xml
WfManagement_Backend/src/main/java/com/wfmanagement/: App.java
WfManagement_Backend/src/main/java/com/wfmanagement/daos/: ProjectsDao.java  ResourceDetailsDao.java  ResourceRoleDao.java
WfManagement_Backend/src/main/java/com/wfmanagement/daosimpl/: ProjectsDaoImpl.java  ResourceDetailDaoImpl.java  ResourceRoleDaoImpl.java  SkillDaoImpl.java
WfManagement_Backend/src/main/java/com/wfmanagement/models/: AssignmentRequest.java  ResourceDetail.java  Skill.java
WfManagement_Backend/src/main/java/com/wfmanagement/service/: ProjectService.java  SkillsService.java
WfManagement_Backend/src/main/java/com/wfmanagement/serviceimpl/: ProjectServiceImpl.java  ResourceDetailServiceImpl.java  ResourceRoleServiceImpl.java  SkillsServiceImpl.java
WfManagement_Backend/src/main/java/com/wfmanagement/utility/: DBConfig.java
WfManagement_Backend/src/src/main/java/com/wfmanagement/: App.java
WfManagement_Backend/src/src/main/java/com/wfmanagement/daos/: ResourceDetailsDao.java  SkillsDao.java
WfManagement_Backend/src/src/main/java/com/wfmanagement/daosimpl/: ManagerDao.java  ProjectsDaoImpl.java  ResourceRoleDaoImpl.java
WfManagement_Backend/src/src/main/java/com/wfmanagement/models/: AdminSuggestion.java  Project.java  ResourceAssignmentRequest.java  ResourceDetail.java  Role.java
WfManagement_Backend/src/src/main/java/com/wfmanagement/service/: ProjectService.java  ResourceDetailService.java  ResourceRoleService.java
WfManagement_Backend/src/src/main/java/com/wfmanagement/serviceimpl/: ManagerService.java  ResourceDetailServiceImpl.java
WfManagement_Backend/src/src/main/java/com/wfmanagement/utility/: DBConfig.java
WfManagement_Backend/src/src/main/java/com/wfmanagement/wfmanagement_backend/: App.java
WfManagement_Backend/src/src/test/java/com/wfmanagement/test/: ResourceDetailTest.java  RoleTest.java  SkillTest.java
WfManagement_Backend/src/test/java/com/wfmanagement/test/: ProjectTest.java
WfManagement_Frontend/: .project  pom.xml
WfManagement_Frontend/src/main/webapp/WEB-INF/: frontend-servlet.xml  web.xml
WfManagement_Frontend/src/main/webapp/WEB-INF/jsps/: AddResource.jsp  AdminPage.jsp  HomePage.jsp  LoginForm.jsp  LoginPage.jsp  ProjectManagerPage.jsp  ViewAllResource.jsp
WfManagement_Frontend/src/src/main/webapp/WEB-INF/: frontend-servlet.xml  web.xml
(+18 files in other folders)
